spring.datasource.url=jdbc:mysql://localhost:3306/common_research
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=randomApiGroup
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.randomapi.dto.*
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.redis.host=localhost:6379
#spring.data.mongodb.uri+srv="mongodb://localhost:27017/admin"
#spring.main.allow-bean-definition-overriding=true